<!DOCTYPE html>
<html>
	<head>
	<h1> 
	<center> Noels project
	</h1>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<ul>
	<li><a href="index.html" target="_blank">Home</a></li>
  <li><a href="daramola.html">Daramola</a></li>
  <li><a href="noel.html">Noel</a></li>
   <li><a href="noel2.html">Noel2</a></li>
  <li><a href="daramola2.html">Daramola2</a></li>
</ul>

<li><a href= https://docs.google.com/document/d/1QP0BEAZVK-cs95-azjMEhiLq4la-xlFVyQxagEArNA8/edit?usp=sharing>Clicking this will take you to the essay on police officers</a></li>
<li><a href= https://docs.google.com/document/d/1xFe3CSANFoPzNwVhwwgfX39_yorJumCrdyVHEY4PKec/edit?usp=sharing> Clicking this will take you to the reflection of the layered portrait</a></li>


<ul>
<text> The interviewee portrait I made in Noel’s class was a representation of my dad and his life growing up and where he is now.
I first interviewed my dad to get to know how his childhood was and how all the events that happened in his life got to where he is today. From the interview, I got that he didn’t have much growing up but he was always grateful for what he did have and his family of nine got through the tough times especially the move from mexico to california. He also talked about his career and how he had to work hard to get where he is at now. He also talked about how character is very important because who you are and what characteristics you have are important. His response when I asked him what's a time in history you remember the most was his marriage and his kids birth. 
In the portrait, I added the mexico and law enforcement flags because that's where he is from and he is a deputy sheriff. I also added images that represent his career. I mainly put characteristic images that represent how my dad is as a person. I also added the two personal things that he remembered the most which was wedding rings and a family tree. The background image I chose was a red sky in Thailand and I chose this background because I see my dad as someone I always want to be present with and want to know more about and that's why the background was something I would to be in the present with and discover more about that place. I kept most of my images the same size except for my interviewee picture. I wanted it to be the main thing people would see when they first saw it so they would know who it’s about and I placed it in the middle so everything else would represent all the things that are surrounded in my dad's life.


<center>
<img src="images/sarah_carrillointervieweeportrait (1).png">


	</body>
</html>                                                                                                                                                                                                                     